<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eat Turkish</title>
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"
    />
    <link href="assets/lib/unicons/css/unicons.css" rel="stylesheet" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.korzh.com/metroui/v4.5.1/css/metro-all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
      integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
      integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <nav
        id="navbar-responsive"
        class="navbar navbar-expand-lg bg-body-tertiary fixed-top"
        w3-include-html="nav.html"
      ></nav>
    </header>
    <button id="backtop">
      <a href="#"><img src="images/backtop.svg" alt="backtop" /></a>
    </button>
    <main>
      <div class="container">
        <div id="breadcrumb" class="breadcrumb">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">
                Contact Us
              </li>
            </ol>
          </nav>
        </div>
      </div>

      <section class="contact">
        <div class="container">
          <h2 class="updates__title text-center" style="margin-bottom: 8px">
            Contact Us
          </h2>
          <img
            src="images/home/spoon.svg"
            alt="..."
            class="updates__scroll d-flex mx-auto"
            style="margin-bottom: 60px"
          />
          <div class="row g-5">
            <div class="col-12 col-md-6 col-lg-4">
              <div class="row g-3">
                    <div class="col-12">
                      <div class="contact__card">
                        <div class="img-box">
                          <img src="images/contact/phone.svg" alt="..." />
                        </div>
                        <h3 class="my-0">
                          Phone Number<br /><span>+1 212-344-1230</span>
                        </h3>
                      </div>
                    </div>
                    <div class="col-12">
                      <div class="contact__card">
                        <div class="img-box">
                          <img src="images/contact/mail.svg" alt="..." />
                        </div>
                        <h3 class="my-0">
                          Email Address<br /><span>eaturkish@gmail.com</span>
                        </h3>
                      </div>
                    </div>
                    <div class="col-12">
                      <div class="contact__card">
                        <div class="img-box">
                          <img src="images/contact/instagram.svg" alt="..." />
                        </div>
                        <h3 class="my-0">
                          Instagram<br /><span>eatturkish</span>
                        </h3>
                      </div>
                    </div>
                    <div class="col-12">
                      <div class="contact__card">
                        <div class="img-box">
                          <img src="images/contact/twitter.svg" alt="..." />
                        </div>
                        <h3 class="my-0">
                          Twitter<br /><span>eatturkish</span>
                        </h3>
                      </div>
                    </div>
                    <div class="col-12">
                      <div class="contact__card">
                        <div class="img-box">
                          <img src="images/contact/facebook.svg" alt="..." />
                        </div>
                        <h3 class="my-0">
                          Facebook<br /><span>eatturkish</span>
                        </h3>
                      </div>
                    </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-8">
              <form action="#">
                <h1>Send Messege</h1>
                <p>
                  If you have any questions, you can send us an SMS or contact
                  us by phone you can also contact us via social networks.
                </p>
                <div class="row">
                  <div class="col">
                    <input
                      type="text"
                      class="form-control"
                      placeholder="First name"
                      aria-label="First name"
                    />
                  </div>
                  <div class="col">
                    <input
                      type="text"
                      class="form-control"
                      placeholder="Last name"
                      aria-label="Last name"
                    />
                  </div>
                </div>
                <div class="row">
                  <div class="col">
                    <input
                      type="text"
                      class="form-control"
                      placeholder="First name"
                      aria-label="First name"
                    />
                  </div>
                  <div class="col">
                    <input
                      type="text"
                      class="form-control"
                      placeholder="Last name"
                      aria-label="Last name"
                    />
                  </div>
                </div>
                <div class="form-floating">
                  <textarea
                    class="form-control"
                    placeholder="Leave a comment here"
                    id="floatingTextarea2"
                    style="height: 100px"
                  ></textarea>
                  <label for="floatingTextarea2">Comments</label>
                </div>
                <a href="#" class="btn">Contact Us</a>
              </form>
            </div>
          </div>
          <div class="contact__map">
            <h1 class="contact__map__title text-center">Find us by card</h1>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2118.4206506407736!2d69.22920378327655!3d41.33280488951918!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38ae8b829a1e82f1%3A0x4dcdc06ece19cbfc!2sRoyal%20Somsa%20Osh%20Markazi!5e0!3m2!1sru!2s!4v1674307846451!5m2!1sru!2s"
              width="600"
              height="450"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
        </div>
      </section>

      <footer class="footer" w3-include-html="footer.html"></footer>
    </main>
    <script src="https://cdn.korzh.com/metroui/v4.5.1/js/metro.min.js"></script>
    <script src="js/main.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"
      integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </body>
</html>
